@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			background-color: $dark
			color: #fff
			height: 100vh
			min-height: 700px
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

.button
	background-color: $accent
	border-radius: 2px
	border: none
	color: #fff
	display: inline-block
	font-size: 13px
	font-weight: 600
	letter-spacing: 3px
	outline: none
	padding: 16px 45px
	position: relative
	text-align: center
	text-decoration: none
	text-transform: uppercase
	transition: background-color .1s ease
	&::after
		background-color: darken($accent, 50%)
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		bottom: 0
		content: ''
		height: 4px
		left: 0
		opacity: .18
		position: absolute
		transition: background-color .2s ease
		width: 100%
	&:focus, &:hover
		color: #fff
		text-decoration: none
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgbs(#000, .6)
		&:focus, &:hover
			text-decoration: none
		&:hover
			&::after
				background-color: rgbs(#000, .2)
		&:active
			&::after
				background-color: rgbs(#000, .4)

.text-center
	text-align: center

.logo
	img
		height: auto
		margin-left: 45px
		width: 125px

.phone
	font-family: "Firasans", sans-serif
	font-size: 22px
	position: absolute
	right: 85px
	top: 44px
	white-space: nowrap
	.fa
		color: #555
		margin-right: 7px
		font-size: 22px

section, header
	background-position: center
	background-size: cover
	position: relative

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		color: $accent
		font-size: 30px
		font-weight: 800
		span
			color: #fff

.hamburger
	position: absolute
	right: 0
	top: 34px
	&-box
		width: 34px
	&-inner, &-inner::before, &-inner::after
		border-radius: 0
		height: 2px
		width: 34px
		background-color: #fff

.mm-navbar
	border: none
	height: auto
	position: relative
	.mm-title
		padding: 0
		img
			height: auto
			margin: 10px 0 35px
			width: 128px

.mm-menu
	.mm-panels
		.mm-panel
			&::after, &::before
				height: 0
			.mm-navbar + .mm-listview
				margin-top: 0
			.mm-listview
				li
					a
						transition: color .25s ease
						padding:
							left: 14%
							right: 14%
							top: 8px
						&:hover
							color: $accent
							&::before
								color: $accent
						&::before
							color: #fff
							content: '\f219'
							font-family: Fontawesome
							font-size: 12px
							margin-right: 8px
							text-decoration: none
							transition: color .25s ease
					&::after
						display: none
					&.mm-selected
						a
							background-color: transparent
							color: $accent
					&.active
						&>a
							color: $accent



html.mm-opened
	overflow-y: scroll


.img-responsive
	display: block
	height: auto
	max-width: 100%

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	.flex-center
		margin: auto
		.header-composition
			text-align: center
			position: relative
			p
				margin-top: 40px
			.button
				margin-top: 25px
.welcome
	text-transform: uppercase
	p
		align-items: center
		display: flex
		font-size: 14px
		margin-bottom: -10px
		margin: 0
		white-space: nowrap
		span
			margin: 0 10px
		&::before, &::after
			background-color: #fff
			content: ""
			display: inline-block
			height: 1px
			position: relative
			width: 100%
	.h1
		border-bottom: 1px solid #fff
		font-size: 68px
		font-weight: 100
		line-height: 1.6
		margin: 0
		padding-bottom: 10px
		white-space: nowrap
	strong
		display: block
		font-size: 17px
		margin-top: 25px
	.fa
		font-size: 12px
		color: #555
		margin-right: 10px
		&:last-child
			margin-left: 10px
			margin-right: 0

.header-social
	border-left: 1px solid rgba(#fff, .1)
	display: flex
	height: 100%
	padding: 0 12.5px
	position: absolute
	right: 0
	top: 0

.social-icons
	margin: auto
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	a
		background-color: rgba(#fff, .2)
		border-radius: 10em
		color: #2c2c2c
		display: block
		font-size: 17px
		height: 38px
		line-height: 38px
		margin: 18px 0
		text-align: center
		transition: background-color .25s ease
		width: 38px
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#000, .15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		font-family: Firasans, sans-serif
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		display: flex
		flex-direction: column-reverse
		font-size: 18px
		font-weight: 300
		position: relative
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				height: auto
				width: 100px
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-position: center
		background-size: cover
		opacity: .7
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 60px 10%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				display: block
				font-size: 18px
				font-weight: 300
	&-list
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 25px
		li
			border-bottom: 1px solid rgba(#000, .15)
			padding: 9px
			&:last-child
				border-bottom: none
			strong
				font-family: Firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			background-color: #fff
			color: $dark
			font-size: 24px
			height: 64px
			line-height: 64px
			position: absolute
			text-align: center
			width: 64px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			font-size: 18px
			margin: 30px 0

	&-call
		background-position: 25%
		background-repeat: no-repeat
		background-size: contain
		&.inverse
			background-color: #fff
		&::before
			background-color: rgba($accent, .92)
			content: ''
			height: 100%
			position: absolute
			right: 0
			width: 50%

	&-partners.section-overlay
		&::before
			background-color: #fff
		.h2
			margin-top: 10px
			span
				color: $accent

.section-overlay
	&::before
		background-color: $over
		content: ''
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			bottom: 15px
			padding: 0 30px
			position: absolute
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .8s ease
		&-border
			border-color: #3d3c3c

	&__nav::after, &__stage::after,
	&__nav::before, &__stage::before
		display: none


	&__arr-
		&-next, &-prev
			&::before
				font-family: Fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				content: '\f104'
				position: absolute
				left: 15px

	&__active
		.fotorama__thumb
			border-color: #3d3c3c

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border-bottom: 2px rgba(#000, .1) solid
	border-radius: 2px
	border: 1px rgba(#000, .1) solid
	color: #333
	display: inline-block
	font-size: 16px
	outline: none
	padding: 8px 20px
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	line-height: inherit
	overflow: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active
		&::before
			display: none

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: Fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active
			&::after
				content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: none
		text-align: left
		margin-top: -17px
		&-content
			max-height: 300px
			.option
				padding: 12px 22px
				&.active
					background-color: lighten($accent, 15)


.success
	bottom: 0
	display: none
	left: 0
	position: absolute
	right: 0
	text-transform: uppercase
	top: 0
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		margin-bottom: 17px
		width: 100%
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

		option
			color: #333

		.button
			margin-top: 40px


	&-logo
		img
			height: auto
			width: 100px

	.formhead
		color: #fff
		font-size: 30px
		margin: 0
		p
			margin-top: 0

.reviews
	text-align: center

	.owl-dots
		margin-top: 60px
		text-align: center
		width: 100%
		.owl-dot
			background-color: #fff
			border-radius: 10em
			display: inline-block
			height: 8px
			margin-right: 7px
			width: 8px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-size: 30px
		font-style: italic
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-size: 15px
		font-style: italic
		font-weight: bold
		margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 30px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989a

.quotes
	position: absolute
	width: 100%
	&::after, &::before
		color: $accent
		content: ",,"
		display: block
		font-family: 'Times New Roman', serif
		font-size: 56px
		font-weight: bold
		line-height: 0
		position: absolute
		top: 182px
		transform: rotate(180deg)
	&::after
		right: -60px
		transform: none
	&::before
		top: 220px
		left: -60px

.partners
	.partner
		display: flex
		height: 100%
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			display: inline-block
			margin: auto
			max-width: 100%
			width: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			color: #999
			font-size: 30px
			position: absolute
			top: 50px
			transition: opacify .5 ease
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	color: #fff
	font-size: 14px
	padding: 3% 0

.footer-column
	margin: 15px 0


.logo-footer
	height: auto
	width: 125px
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.footer-social
	margin-top: 38px
	.social-icons
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			display: inline-block
			padding: 3.5px 0
			transition: color .5s ease
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				color: #fff
				content: '\f219'
				font-family: Fontawesome
				font-size: 12px
				left: 0
				margin-right: 12px
				position: absolute
				top: 6px
				transition: color .5s ease

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-family: Firasans, sans-serif
		font-size: 26px
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			font-size: 22px
			top: 20px
			left: 2px

.map
	min-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	background-color: #e0e0e0
	border-radius: 10em
	bottom: 25px
	color: #666
	font-size: 26px
	height: 50px
	line-height: 50px
	position: fixed
	right: -100px
	text-align: center
	width: 50px
	z-index: 12
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		background-color: $accent
		color: #fff
		opacity: 1
	&.active
		right: 25px

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)






@import "media" // Всегда в конце
